# SSLSocks

./: .gitignore  .travis.yml  COPYING  LICENSE  README.md  debug.keystore.enc
.github/: stale.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/link/infra/sslsocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java
app/src/main/java/link/infra/sslsocks/: AdvancedSettingsActivity.java  AppCompatPreferenceActivity.java  Constants.java  LogFragment.java  MainActivity.java  MyServersRecyclerViewAdapter.java  ServersFragment.java  StartFragment.java  StunnelBackgroundService.java  StunnelIntentService.java  StunnelProcessManager.java
app/src/main/java/link/infra/sslsocks/dummy/: DummyContent.java
app/src/main/java/link/infra/sslsocks/gui/: AdvancedSettingsActivity.java  AppCompatPreferenceActivity.java  ConfigEditorActivity.java  ConfigEditorFragment.java  LogFragment.java  MainActivity.java  MyServersRecyclerViewAdapter.java  OpenVPNIntegrationHandler.java  ServersFragment.java  ServiceShortcutActivity.java  ServiceStopActivity.java  StartFragment.java
app/src/main/java/link/infra/sslsocks/gui/keymgmt/: KeyEditActivity.java  KeyFragment.java  KeyRecyclerViewAdapter.java
app/src/main/java/link/infra/sslsocks/gui/main/: AdvancedSettingsActivity.java  ConfigEditorFragment.java  KeyFragment.java  KeyRecyclerViewAdapter.java  LogFragment.java  MainActivity.java  MyServersRecyclerViewAdapter.java  ServersFragment.java  ServiceShortcutActivity.java  StartFragment.java
app/src/main/java/link/infra/sslsocks/gui/settings/: AdvancedSettingsActivity.java  AppCompatPreferenceActivity.java
app/src/main/java/link/infra/sslsocks/service/: BootReceiver.java  ServiceStopReceiver.java  ServiceUtils.java  StunnelBackgroundService.java  StunnelIntentService.java  StunnelProcessManager.java  StunnelVpnService.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_arrow_black_24dp.xml  ic_save_black_24dp.xml  ic_settings_black_24dp.xml  ic_shortcut_foreground.xml  ic_stop_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_service_running.xml  ic_stop.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_config_editor.xml  activity_key_edit.xml  activity_main.xml  content_config_editor.xml  fragment_config_editor.xml  fragment_key.xml  fragment_key_list.xml  fragment_log.xml  fragment_main.xml  fragment_servers_list.xml  fragment_start.xml
app/src/main/res/menu/: menu_key_edit.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_shortcut.xml  ic_shortcut_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_shortcut_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: advanced_settings.xml  backup_descriptor.xml  pref_general.xml  pref_headers.xml  shortcuts.xml
app/src/test/java/link/infra/sslsocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
