<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.keymgmt.KeyEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="2"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/import_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_pem"
                android:layout_columnSpan="2"
                android:insetLeft="4dp"
                android:insetRight="4dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_name"
                android:labelFor="@id/file_name"/>
            <EditText
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:inputType="text"
                android:importantForAutofill="no"
                tools:ignore="UnusedAttribute" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_contents"
                android:labelFor="@id/file_contents"
                android:layout_columnSpan="2"/>
            <EditText
                android:id="@+id/file_contents"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_width="match_parent"
                android:layout_columnSpan="2"
                android:ems="10"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:importantForAutofill="no"
                tools:ignore="UnusedAttribute" />
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="0">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="4dp"
                android:insetRight="4dp"
                android:text="@android:string/cancel"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="4dp"
                android:insetRight="4dp"
                android:text="@string/delete"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="4dp"
                android:insetRight="4dp"
                android:text="@android:string/ok"/>
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>