<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017-2021 comp500

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Additional permission under GNU GPL version 3 section 7:
    If you modify this Program, or any covered work, by linking or combining
    it with OpenSSL (or a modified version of that library), containing parts
    covered by the terms of the OpenSSL License, the licensors of this Program
    grant you additional permission to convey the resulting work.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.main.ConfigEditorFragment"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/editText"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:padding="5dp"
        android:importantForAutofill="no"
        android:hint="@string/config_editor_hint"
        tools:ignore="UnusedAttribute" />

</LinearLayout>