<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.ConfigEditorFragment">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:padding="5dp"
            android:importantForAutofill="no"
            android:hint="@string/config_editor_hint"
            tools:ignore="UnusedAttribute" />

</FrameLayout>